REACT_APP_ENV_NODE_ENV = development
## REACT_APP_ENV_SERVER_URI = https://dev.wondermove.kr/viva/apis
REACT_APP_ENV_SERVER_URI = http://52.231.159.99:4040/viva/apis
REACT_APP_ENV_HLIVE_SERVER_URI= http://52.231.159.99:4000/viva/apis
REACT_APP_ENV_SOCKET_URI = https://socket.wondermove.kr
REACT_APP_ENV_SOCKET_NAMESPACE = /viva
REACT_APP_ENV_UPLOAD_SERVER_URI = https://myhyundaistorage.blob.core.windows.net/myhyundai/
REACT_APP_ENV_WEBRTC_URI = webrtcwondermove.germanywestcentral.cloudapp.azure.com
REACT_APP_ENV_WEBRTC_SLAVE_URI = webrtcwondermove.germanywestcentral.cloudapp.azure.com
REACT_APP_ENV_WEBRTC_ROOM_URI = https://webrtcwondermove.germanywestcentral.cloudapp.azure.com:443
REACT_APP_ENV_WEBRTC_PORT = 443
REACT_APP_ENV_WEBRTC_PATH = /signalserver/peerjs

REACT_APP_ENV_ASSET_PATH_PREFIX = /

# hLive
REACT_APP_ENV_HLIVE_API_KEY = AIzaSyCBob9dthGTc0WN1_yQN6QixOs-_H-8Tv8
REACT_APP_ENV_HLIVE_AUTH_DOMAIN = h-live-6e2ce.firebaseapp.com
REACT_APP_ENV_HLIVE_PROJECT_DOMAIN = h-live-6e2ce
REACT_APP_ENV_HLIVE_STORAGE_BUCKET = h-live-6e2ce.appspot.com
REACT_APP_ENV_HLIVE_MESSAGING_SENDER_ID = 162097962911
REACT_APP_ENV_HLIVE_APP_ID = 1:162097962911:web:400e78dc4bd116cdc6e7aa
REACT_APP_ENV_HLIVE_MEASUREMENT_ID = G-SRV3H5BH0P

REACT_APP_ENV_DECRYPT_FIRST_KEY = 'XeCCQcIzySskw0SQcqfj'
REACT_APP_ENV_SECOND_KEY = 'E1iL02mFmck25GalMHD5'