NEXT_PUBLIC_ENV_NODE_ENV = development
## NEXT_PUBLIC_ENV_SERVER_URI = https://dev.wondermove.kr/viva/apis
NEXT_PUBLIC_ENV_SERVER_URI = http://localhost:4040/viva/apis
NEXT_PUBLIC_ENV_HLIVE_SERVER_URI= http://52.231.159.99:4000/viva/apis
NEXT_PUBLIC_ENV_SOCKET_URI = https://socket.wondermove.kr
NEXT_PUBLIC_ENV_SOCKET_NAMESPACE = /viva
NEXT_PUBLIC_ENV_UPLOAD_SERVER_URI = https://myhyundaistorage.blob.core.windows.net/myhyundai/
NEXT_PUBLIC_ENV_WEBRTC_URI = webrtcwondermove.germanywestcentral.cloudapp.azure.com
NEXT_PUBLIC_ENV_WEBRTC_SLAVE_URI = webrtcwondermove.germanywestcentral.cloudapp.azure.com
NEXT_PUBLIC_ENV_WEBRTC_ROOM_URI = https://webrtcwondermove.germanywestcentral.cloudapp.azure.com:443
NEXT_PUBLIC_ENV_WEBRTC_PORT = 443
NEXT_PUBLIC_ENV_WEBRTC_PATH = /signalserver/peerjs

NEXT_PUBLIC_ENV_ASSET_PATH_PREFIX = /